<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BlackStone</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.css" rel="stylesheet" />
  <link href="/public/style.css" rel="stylesheet">
  <style>
    body{
      scroll-behavior:smooth ;
    }
  </style>
</head>
<body>

<!-- nav bar -->

<nav class="bg-black border-gray-200 dark:bg-black">
  <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
    <a href="#index" class="flex items-center">
        <img src="img/output-onlinepngtools.png" class="h-8 mr-3" alt="Logo" />
        <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">BlackStone</span>
    </a>
    <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false">
      <span class="sr-only">Open main menu</span>
      <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
    </button>
    <div class="hidden w-full md:block md:w-auto" id="navbar-default">
      <ul class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-black md:flex-row md:space-x-8 md:mt-0 md:border-0 md:bg-black dark:bg-black md:dark:bg-black dark:border-gray-700">
        <li>
          <a href="#home" class="block py-2 pl-3 pr-4 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 dark:text-white md:dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Home</a>
        </li>
        <li>
          <a href="#about" class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">About</a>
        </li>
        <li>
          <a href="#service" class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Services</a>
        </li>
        <li>
          <a href="#contact" class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- home -->

<section class="bg-white mt-32" id="home">
  <div class="grid max-w-screen-xl py-8 mr-10 lg:gap-8 xl:gap-0 lg:py-4 lg:grid-cols-12">
    <div class="hidden lg:mt-0 lg:col-span-5 lg:flex">
      <img src="img/vecteezy_online-order-tracking-or-freight-delivery-service_7278462-removebg-preview.png" alt="mockup">
    </div>      
    <div class="mr-auto pl-20 place-self-center lg:col-span-7">
          <h1 class="max-w-2xl mb-4 text-4xl font-extrabold tracking-tight leading-none md:text-5xl xl:text-6xl">Welcome to </h1>
          <p class="max-w-2xl mb-6 font-light text-black lg:mb-8 md:text-lg lg:text-xl">"We are excited to embark on new ventures and collaborations. If you have a project in mind or would like to learn more about our services, please don't hesitate to reach out. We look forward to connecting with you and bringing your ideas to life!".</p>
          <a href="#service" class="inline-flex items-center justify-center px-5 py-3 mr-3 text-base font-medium text-center text-white rounded-lg bg-black bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:ring-primary-300">
              Get started
              <svg class="w-5 h-5 ml-2 -mr-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
          </a>
      </div>           
  </div>
</section>
<!-- services -->
<div id="service">
  <div class="bg-white mt-32">
    <h2 class="text-center pt-20 text-4xl text-black font-extrabold">SERVICES</h2>
    <h1 class="text-center pt-20 text-4xl text-black font-extrabold">GET A FREE INTERNATIONAL SHIPPING QUOTE ONLINE</h1>
    <!-- card1 -->
    <div class="mt-10 flex ml-16 lg:gap-x-24 " id="cards">
  <div class="max-w-sm bg-black border border-gray-200 hover:scale-110 rounded-lg shadow dark:bg-black dark:border-gray-700 duration-500">
    <a href="flight.html">
        <img class="rounded-t-lg" src="img/flight.jpg" alt="" />
    </a>
    <div class="p-5">
        <a href="#">
            <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Flight Cargo</h5>
        </a>
        <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Here are the biggest enterprise technology acquisitions of 2021 so far, in reverse chronological order.</p>
        <a href="flight.html" class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-black bg-white rounded-lg focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-white dark:focus:ring-blue-800">
            Get a Quote
            <svg aria-hidden="true" class="w-4 h-4 ml-2 -mr-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
        </a>
    </div>
  </div>
  <!-- card2 -->
  <div class="max-w-sm bg-black border border-gray-200 rounded-lg shadow hover:scale-110 dark:bg-black dark:border-gray-700 duration-500">
    <a href="ship.html">
        <img class="rounded-t-lg" src="img/ship.jpg" alt="" />
    </a>
    <div class="p-5">
        <a href="#">
            <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Ship Cargo</h5>
        </a>
        <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Here are the biggest enterprise technology acquisitions of 2021 so far, in reverse chronological order.</p>
        <a href="ship.html" class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-black bg-white rounded-lg focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-white dark:focus:ring-blue-800">
          Get a Quote
            <svg aria-hidden="true" class="w-4 h-4 ml-2 -mr-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
        </a>
    </div>
  </div>
  <!--card3-->
  <div class="max-w-sm bg-black border border-gray-200 rounded-lg shadow hover:scale-110 dark:bg-black dark:border-gray-700 duration-500">
    <a href="bus.html">
        <img class="rounded-t-lg" src="img/bus.jpg" alt="" />
    </a>
    <div class="p-5">
        <a href="#">
            <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Road Cargo</h5>
        </a>
        <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Here are the biggest enterprise technology acquisitions of 2021 so far, in reverse chronological order.</p>
        <a href="bus.html" class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-black bg-white rounded-lg focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-white dark:focus:ring-blue-800">
          Get a Quote
            <svg aria-hidden="true" class="w-4 h-4 ml-2 -mr-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
        </a>
    </div>
  </div>
  </div>
  </div>
  </div>
<!-- about -->
<div id="about" class="mt-48">
  <section class="bg-black dark:bg-black">
      <div class="grid max-w-screen-xl px-4 py-8 mx-auto lg:gap-8 xl:gap-0 lg:py-16 lg:grid-cols-12">
          <div class="mr-auto place-self-center lg:col-span-7">
            <h class="text-2xl text-white font-bold hover:underline">About Us</h>
              <h1 class="max-w-2xl mb-4 text-4xl mt-9 font-extrabold tracking-tight leading-none md:text-5xl xl:text-6xl dark:text-white">Trusted & Faster Logistic Service Provider</h1>
              <p class="max-w-2xl mb-6 font-light text-gray-500 lg:mb-8 md:text-lg lg:text-xl dark:text-gray-400">From checkout to global sales tax compliance, companies around the world use Flowbite to simplify their payment stack.</p>
              <a href="#service" class="inline-flex items-center justify-center px-5 py-3 mr-3 text-base font-medium text-center text-black rounded-lg bg-white hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 dark:focus:ring-primary-900">
                  Get started
                  <svg class="w-5 h-5 ml-2 -mr-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
              </a>
          </div>
          <div class="hidden lg:mt-0 lg:col-span-5 lg:flex">
            <img src="img/parcels-ga3eb144c7_1280.png" alt="mockup">
        </div>          
      </div>
  </section>
  </div>
<!-- contact -->

<div id="contact">
  <div class="bg-white mt-36 mb-52">
    <center>
      <h class="font-extrabold text-4xl text-black text-center">Meet Our Team</h>
      <p class="mt-6 text-lg leading-8 text-center text-black">Our team is full of passionate and hard-working members , we care for your products.</p>
    <div class="flex items-center justify-center mt-10">
      <ul class="flex items-center gap-24">
          <div>
            <img class="h-16 w-16 rounded-full" src="img/harish.jpeg" alt="">
            <h3 class="text-base font-semibold mt-2 leading-7 tracking-tight text-black">Harish</h3>
            <div class="flex gap-2 justify-center mt-2">
              <a href="" class="mt-1"><img src="img/twitter.svg"></a>
              <a href="" class="mt-1"><img src="img/facebook.svg"></a>
              <a href=""><img src="img/insta.svg"></a>
            </div>
          </div>
          <div>
            <img class="h-16 w-16 rounded-full" src="img/tofiq.jpg" alt="">
            <h3 class="text-base mt-2 font-semibold leading-7 tracking-tight text-black">Mohamed Tawfiq</h3>
            <div class="flex gap-2 justify-center mt-2">
              <a href="" class="mt-1"><img src="img/twitter.svg"></a>
              <a href="" class="mt-1"><img src="img/facebook.svg"></a>
              <a href=""><img src="img/insta.svg"></a>
            </div>
          </div>
          <div>
            <img class="h-16 w-16 rounded-full" src="img/bhavin.jpg" alt="">
            <h3 class="text-base mt-2 font-semibold leading-7 tracking-tight font-semibold text-2xl text-black">Bhavin Dhanaraj</h3>
            <div class="flex gap-2 items-center justify-center mt-2">
              <a href="https://www.linkedin.com/in/bhavin-dhanaraj-986585106/"><img src="img/twitter.svg"></a>
              <a href=""><img src="img/facebook.svg"></a>
              <a href=""><img src="img/insta.svg"></a>
            </div>
          </div>
          </ul>
    </div>
  </center>
  </div>
</div>

<!-- footer -->

<footer class="bg-black rounded-lg shadow m-4 dark:bg-black">
  <div class="w-full mx-auto max-w-screen-xl p-4 md:flex md:items-center md:justify-between">
    <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2023 <a class="hover:underline">BlackStone™</a>. All Rights Reserved.
  </span>
  <ul class="flex flex-wrap items-center mt-3 text-sm font-medium text-white dark:text-white sm:mt-0">
      <li>
          <a href="#" class="mr-4 hover:underline md:mr-6 ">About</a>
      </li>
      <li>
          <a href="#" class="mr-4 hover:underline md:mr-6">Privacy Policy</a>
      </li>
      <li>
          <a href="#" class="mr-4 hover:underline md:mr-6">Licensing</a>
      </li>
      <li>
          <a href="#" class="hover:underline">Contact</a>
      </li>
  </ul>
  </div>
</footer>


</body>
</html>