<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BlackStone</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.css" rel="stylesheet" />
  <link href="/public/style.css" rel="stylesheet">
</head>

<body>

  <!-- nav bar -->

  <nav class="bg-black border-gray-200">
    <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
      <a href="index.html" class="flex items-center">
        <img src="img/output-onlinepngtools.png" class="h-8 mr-3" alt="Logo" />
        <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">BlackStone</span>
      </a>
      <button data-collapse-toggle="navbar-default" type="button"
        class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
        aria-controls="navbar-default" aria-expanded="false">
        <span class="sr-only">Open main menu</span>
        <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20"
          xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd"
            d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
            clip-rule="evenodd"></path>
        </svg>
      </button>
      <div class="hidden w-full md:block md:w-auto" id="navbar-default">
        <ul
          class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-black md:flex-row md:space-x-8 md:mt-0 md:border-0 md:bg-black dark:bg-black md:dark:bg-black dark:border-gray-700">
          <li>
            <a href="index.html"
              class="block py-2 pl-3 pr-4 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 dark:text-white md:dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Home</a>
          </li>
          <li>
            <a href="index.html"
              class="block py-2 pl-3 pr-4 text-gray-900 rounded md:bg-transparent md:text-white md:p-0 dark:text-white md:dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Services</a>
          </li>
          <li>
            <a href="index.html"
              class="block py-2 pl-3 pr-4 text-gray-900 rounded md:bg-transparent md:text-white md:p-0 dark:text-white md:dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">About</a>
          </li>
          <li>
            <a href="index.html"
              class="block py-2 pl-3 pr-4 text-gray-900 rounded md:bg-transparent md:text-white md:p-0 dark:text-white md:dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Business or private section -->

  <div class="bg-black w-full ml-96 mt-4 rounded-lg md:max-w-md lg:max-w-full md:w-1/2 xl:w-1/3 h-full px-6 lg:px-16 xl:px-12 flex items-center">

    <div class="w-full lg:w-auto">

      <h2 class="text-4xl text-white mt-6 font-bold">Shipment Details</h2>
      <form class="mt-10" action="#" method="POST">
        <div>
          <label class="block text-white">Service Provider</label>
          <input type="text" name="" id="" placeholder="name"
            class="w-full md:w-96 px-4 py-3 rounded-lg bg-gray-200 mt-2 border focus:border-blue-500 focus:bg-white focus:outline-none"
            autofocus autocomplete required>
        </div>

        <div class="mt-4">
          <label class="block text-white">Shipment date</label>
          <input type="number" name="" id="" minlength="6"
            class="w-full md:w-96 px-4 py-3 rounded-lg bg-gray-200 mt-2 border focus:border-blue-500
        focus:bg-white focus:outline-none" required>
        </div>

        <div class="mt-4">
          <label class="block text-white">Origin</label>
          <input type="number" name="" id="" minlength="6"
            class="w-full md:w-96 px-4 py-3 rounded-lg bg-gray-200 mt-2 border focus:border-blue-500
        focus:bg-white focus:outline-none" required>
        </div>

        <div class="mt-4">
          <label class="block text-white">Destination</label>
          <input type="number" name="" id="" minlength="6"
            class="w-full md:w-96 px-4 py-3 rounded-lg bg-gray-200 mt-2 border focus:border-blue-500
        focus:bg-white focus:outline-none" required>
        </div>

        <div class="mt-4">
          <label class="block text-white">Shipment type</label>
          <input type="number" name="" id="" minlength="6"
            class="w-full md:w-96 px-4 py-3 rounded-lg bg-gray-200 mt-2 border focus:border-blue-500
        focus:bg-white focus:outline-none" required>
        </div>

        <div>
          <button type="submit"
            class="w-full md:w-24 ml-0 md:ml-36 mt-8 flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
            Submit
          </button>
        </div>
      </form>

    </div>

  </div>

</body>

</html>
